int number[10][7] = {
  {1, 1, 1, 1, 1, 1, 0},
  {0, 1, 1, 0, 0 ,0 ,0},
  {1, 1, 0, 1, 1, 0, 1},
  {1, 1, 1, 1, 0, 0, 1},
  {0, 1, 1, 0, 0, 1, 1},
  {1, 0, 1, 1, 0, 1, 1},
  {1, 0, 1, 1, 1, 1, 1},
  {1, 1, 1, 0, 0, 0, 0},
  {1, 1, 1, 1, 1, 1, 1},
  {1, 1, 1, 0, 0, 1, 1}
};

void setup() {
  for(int i = 2 ; i<=10 ; i++){
    pinMode(i, OUTPUT);
  }
}

void loop() {
  int sensorValue = analogRead(A0);
  Serial.println(sensorValue);
  if(sensorValue >= 500)
  {
    for(int j = 2 ; j<=8 ; j++)
    {
      digitalWrite( j , 0);
    }
    digitalWrite(9 , 0);
    digitalWrite(10 , 0);
    for(int i = 2 ; i <= 7 ; i++){
      digitalWrite(i , 1);
      delay(100);
      digitalWrite(i , 0);
    }
  }else
  {
    for(int i = 2 ; i <= 8 ; i++)
    {
      digitalWrite(i, number[0][i-2]);
    }
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
    delay(10);
    for(int i = 2 ; i <= 8 ; i++)
    {
      digitalWrite(i, number[6][i-2]);
    }
    digitalWrite(9, HIGH);
    digitalWrite(10, LOW);
    delay(10);
  }
  
  /*for(int i = 2 ; i <= 8 ; i++)
  {
    digitalWrite(i, number[0][i-2]);
  }
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  delay(10);
  for(int i = 2 ; i <= 8 ; i++)
  {
    digitalWrite(i, number[6][i-2]);
  }
  digitalWrite(9, HIGH);
  digitalWrite(10, LOW);
  delay(10);*/
  /*for(int i = 0 ; i <= 9 ; i++)
  {
    for(int j = 3 ; j <=9 ; j++)
    {
        digitalWrite(j,number[i][j-3]);
    }
  delay(500);
  }*/
}
